*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    gap: 1rem;
    
    height: 100vh;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "main main main main"
    "main main main main"
    "footer footer footer footer"
    ;
    border: 2px solid black;
}
head{
    grid-area: header;
    border: 2px solid black;
    
}
#newBookBtn{
    height: fit-content;
    width: fit-content;
    padding: 0.5rem 1rem;
}
main{
    border: 2px solid black;
    grid-area: main;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
}

main>section{
    border: 2px solid black;
}
#bookDisplay{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}
footer{
    grid-area: footer;
    border: 2px solid black;
}